# Работа К. фильтрация изображений

автор: Парчиев Р.Б.

дата: @time_stemp@

хранилище: https://github.com/J0hnArren/Image-Processing-with-OpenCV/tree/main/prj.labs/cw01

## Задание
0. текст, иллюстрации и подписи отчета придумываем самостоятельно
1. нарисовать
- одноканальное изображение 
- поле 2x3 из квадратных клеток 150x150px черного, белого и серого (127) цвета (соседние цвета разные)
- в цетре клеток - круг другого цвета (все сочетания перебрать)
2. отфильтровать и визуализировать I1 (фильтр вида)
1 0 -1
2 0 -2
1 0 -1
3. отфильтровать и визуализировать I2 (фильтр вида)
1 2 1
0 0 0
-1 -2 -1
4. вычислить и визуалиировать геометрическое среднее (корень из суммы квадратов I1 и I2)
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

## Результаты

###  Нарисовано одноканальное изображение с полем 2x3 из квадратных клеток 150x150px черного, белого и серого (127) цветов (в цетре клеток - круг другого цвета) (рис.1):<br>
<p float="center">
  <img src="./output/drawed.png" width="96%" />
</p>

Рис. 1. Нарисованное изображение. <br>

### Применим следующую свертку к изображению (рис. 2)<br>

1   0  -1<br>
2   0  -2<br>
1   0  -1<br>

<p float="center">
  <img src="./output/filter_1.png" width="96%" />
</p>

Рис. 2. Отфильтровано и визуализировано I1. <br>

### Далее наложим другую свертку (рис. 3)<br>

 1   2   1<br>
 0   0   0<br>
-1  -2  -1<br>

<p float="center">
  <img src="./output/filter_2.png" width="96%" />
</p>

Рис. 3. Отфильтровано и визуализировано I1. <br>

### Вычислим и визуалиируем геометрическое среднее как корень из суммы квадратов I1 и I2 (рис. 4):<br>
<p float="center">
  <img src="./output/avg_geom.png" width="96%" />
</p>

Рис. 4. Среднее геометрическое. <br>


### Текст программы

```cpp
@cpp_source@
```
